[package]
name = "sequoia-sqv"
description = "A simple OpenPGP signature verification program"
version = "1.1.0"
authors = [
    "Justus Winter <justus@sequoia-pgp.org>",
    "Kai Michaelis <kai@sequoia-pgp.org>",
    "Neal H. Walfield <neal@sequoia-pgp.org>",
]
documentation = "https://docs.sequoia-pgp.org/sqv"
homepage = "https://sequoia-pgp.org/"
repository = "https://gitlab.com/sequoia-pgp/sequoia-sqv"
readme = "README.md"
keywords = ["cryptography", "openpgp", "pgp", "signature", "verification"]
categories = ["cryptography", "command-line-utilities"]
license = "GPL-2.0-or-later"
edition = "2018"
exclude = [".ci", ".gitlab-ci.yml"]

[badges]
gitlab = { repository = "sequoia-pgp/sequoia" }
maintenance = { status = "actively-developed" }

[dependencies]
sequoia-openpgp = { version = "1", default-features = false }
anyhow = "1.0.18"
chrono = "0.4.10"
clap = { version = "2.33", features = ["wrap_help"] }

[build-dependencies]
clap = "2.33"

[dev-dependencies]
assert_cli = "0.6"

[[bin]]
name = "sqv"
path = "src/sqv-usage.rs"
bench = false

[features]
default = ["crypto-nettle"]
crypto-nettle = ["sequoia-openpgp/crypto-nettle"]
crypto-cng = ["sequoia-openpgp/crypto-cng"]
